<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fill array randomly</title>
</head>
<body>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<script>
	
	var array = []; //инициализируем переменную

	//запускаем цикл наполнения массива случайными округленными числами от 0 до 100.
	for (var i = 0; i < 10; i++) {
    		array.push(Math.round(Math.random() * 100)); //рандомно присваиваем элементу массива значение с помощью метода push()
   	}
   	
   	//Создаем функцию для поиска максимального значения в массиве.
   	//Способ 1:
   	//В данном способе функция не уникальная, т.к. в инструкциях использует значение определенной переменной array, объявленной выше. Ниде будет приведен пример написания уникальной функции.
   	//Начальное значение для локальной переменной max = 0, т.к. ниже этого значения любой элемент в массиве, заполненном методом Math.random(), от 0 до 1 и умноженный на 100, иметь не может. Даже если рандомно сгенирируются все 0, то максимальным будет оставаться 0, который мы присвоили переменной max в самом начале перед описанием функции 
   	//цикл for/in - это цикл перебора элементов в массиве
   	//суть перебора с вложенноім условием if, если текущий перебираемый элемента массива сравнивается со значением переменной max равной 0 и значение этого элемента больше, то его значение перезаписывается в переменную max. Следом уже с этим значением max сравнивается очередной элемента массива, и, если его значение больше текущего максимума, то опять в переменную перезаписывается значение, а если нет, то элемент просто "уходит" за пределы сравнения, а цикл переходит к следующему элементу. Когда цикл заканчивается, в переменную сохранено самое максимальное значение среди сравниваемых элементов массива

   	// function getMax (array) {
	// 	var max = 0; 
	// 	for (var i in array) {
	// 		if (array[i]>max) {
	// 			max = array[i];
	// 		}
	// 	}
	// return max; //сообщаем функции, что должно быть ее результатом и завершением, а именно возврат значения max при вызове функции
	// }

  	
	//Способ 2:
	//в данной функции мы описываем поиск максимальной величины через цикл перебора элементов for/in, но уже не с применением условия if, а с помощью метода Math.max()
  	function getMax(array) {
	  	var max=0;
		for (var i in array) {
				max=Math.max(max, array[i]); // перезаписываем в переменную значение, возвращенное методом Math.max(), параметрами/аргументами которого являются те значения (вводимые через запятую), которые мы хотим сравнить; в нашем случае - значение переменной max в текущей итерации и значение элемента перебираемого массива в данной итерации цикла. 
		}
		return max;
	}

	document.getElementById("demo1").innerHTML = array;
	document.getElementById("demo2").innerHTML = getMax(array);

	//Способ 3: 
	//метод max() принимает список аргументов через запятую. Что делать, если нужно найти максимум в массиве? Здесь нам поможет метод apply().
	function getMax2(array) {
	  	var max;
		max=Math.max.apply(Math,array); // перезаписываем в переменную значение, возвращенное вызываемым методом Math.max() через apply(), таким образом мы изменяем контекст этой функции на наш объект (в данном случае этим объектом является массив). 
		//Для изменения контекста функции в JavaScript предусмотрены два метода call() и apply(). Эти методы автоматически становятся доступными после того как функция инициализирована.
		return max;
	}
	document.getElementById("demo3").innerHTML = getMax2(array);

	

	//Способ 4:
	//для поиска и возвращения теперь уже МИНИМАЛЬНОГО значения в массиве мы создаем уникальную, многоразовую функцию, со своим условным параметром massiv, в который будет передан тот аргумент, с которым мы будем работать как с переменной (в нашем примере массивом) и передавать в определенный момент при вызове функции. Эта функция тем и уникальна, что мы можем передать ей в качестве аргумента любую переменную из доступного scope, с которой мы будем работать в тот или иной момент.
	function getMin (massiv) {
		var min=massiv[0]; //в качестве минимального значения возьмем первый элемент массива как отправную точку (так как хотя бы один элемент в массиве точно будет присутствовать и он будет находится на позиции с индексом 0). А далее цикл перебора будет сравнивать все элементы массива с отправным элементом и в итоге выберет тот, который будет меньше, чем этот отправной элемент
		//цикл for/in - цикл перебора элементов в массиве
				for (var i in massiv) {
				if(massiv[i] < min) {
					min = massiv[i];
				}
		}
		return min; //функция при вызове должна вернуть мин
	}

	document.getElementById("demo4").innerHTML = getMin(array); //в качестве аргумента передаем наш массив array из глобальной переменной

	

	
</script>
	
</body>
</html>